description = 'Lambda of Java, Groovy, Scala, Kotlin, Xtend, Ceylon'

group = "helloworld"
version = "1.0"

buildscript {
	repositories { jcenter() }
	dependencies { 
		classpath 'org.xtend:xtend-gradle-plugin:0.3.6'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'org.xtend.xtend'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

compileGroovy {
	classpath.add(files('build/classes/main-unenhanced'))
	// workaround for conflict with the 'xtend' plugin
}

repositories { 
	jcenter()
	maven {
		url "http://repo.bodar.com/"
	}

}

sourceSets {
	main.java.srcDirs += 'src/main/xtend'
	main.java.srcDirs += 'src/main/kotlin'
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
	compile 'com.google.guava:guava:17.0'
	compile 'org.op4j:op4j:1.2'
	compile 'org.functionaljava:functionaljava:4.1'
	compile 'com.googlecode.totallylazy:totallylazy:1049'
	compile 'com.goldmansachs:gs-collections:5.1.0'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.scala-lang:scala-library:2.11.1'
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib.slim:2.7.+'
	compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.google.android:android:4.1.1.4'
	compile 'org.jinq:jinq-jpa:0.4'
	compile 'com.h2database:h2:1.3.166'
	testCompile 'org.assertj:assertj-core:1.6.1'
	testCompile 'junit:junit:4.11'
}
