apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
repositories {
	mavenCentral()
}
 
dependencies {
 	compile fileTree(dir: 'libs', include: ['*.jar'])
 	compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
 	compile 'com.google.guava:guava:17.0'
 	compile 'org.op4j:op4j:1.2'
 	compile 'org.functionaljava:functionaljava:4.1'
  	compile 'org.functionaljava:functionaljava:4.1'
 	compile "org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE"	
 	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile 'com.google.android:android:4.1.1.4'
	compile 'org.jinq:jinq-jpa:0.4'
	compile("com.h2database:h2:1.3.166")	
 	testCompile 'org.assertj:assertj-core:1.6.1'
	testCompile "junit:junit:4.11"
}
